<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="2" UUID="c662510d-d10d-4a99-a7dc-3c02e5063262" created="Fri Jan 31 09:50:36 EST 2025" createdBy="root" main="sampleAuditXML" modified="Fri Jan 31 09:52:40 EST 2025" modifiedBy="root" project="FTUtilities" version="7.1.1">
    <Script name="sampleAuditXML">
        <ModTime>1738335158012</ModTime>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[<?xml version="1.0" standalone="no"?><?xml-stylesheet type="text/xsl" href="frankaudit.xsl"?>
<Object name="Person">
    <Attribute name="cn">
        <Scalar>Mark Nelson</Scalar>
    </Attribute>
    <Attribute name="mail" type="String">
        <Scalar>mnelson@acme.com</Scalar>
    </Attribute>
    <Attribute name="managerslid" type="String">
        <Scalar>911s4</Scalar>
    </Attribute>
    <Attribute name="companynumber" type="String">
        <Scalar>2145</Scalar>
    </Attribute>
    <Attribute name="acmecostcenterdesc" type="String">
        <Scalar>Seattle Main - 09</Scalar>
    </Attribute>
    <Attribute name="acmemailstop" type="String">
        <Scalar>UI/VF</Scalar>
    </Attribute>
    <Attribute name="manageremail" type="String">
        <Scalar>911s4@acme.com</Scalar>
    </Attribute>
    <Attribute name="acmegroups" type="String">
        <Scalar>CN=PROD-Logistics XD,OU=Prod,OU=Corporate SAP            Portal,OU=acmeAppGroups,DC=acme,DC=com</Scalar>
        <Scalar>CN=PROD-SAP Foxglove HRDirectacme,OU=Prod,OU=Corporate SAP            Portal,OU=acmeAppGroups,DC=acme,DC=com</Scalar>
        <Scalar>CN=Remote Access Users - Secure            Token,OU=acmeRestrictedGroups,DC=acmeu,DC=acme,DC=com</Scalar>
        <Scalar>CN=ALL_ACME_EMPLOYEES,OU=BUGroups,OU=acmeAppGroups,DC=acme,DC=com</Scalar>
        <Scalar>CN=ALL_POWER_DELIVERY,OU=BUGroups,OU=acmeAppGroups,DC=acme,DC=com</Scalar>
    </Attribute>
    <Attribute name="acmepersonalsubareadescription" type="String">
        <Scalar>Distrib XD</Scalar>
    </Attribute>
    <Attribute name="acmeorgunitnumber" type="String">
        <Scalar>0378293</Scalar>
    </Attribute>
    <Attribute name="givenname" type="String">
        <Scalar>Mark</Scalar>
    </Attribute>
    <Attribute name="acmepersonstatus" type="String">
        <Scalar>Active</Scalar>
    </Attribute>
    <Attribute name="acmegroupid" type="String">
        <Scalar>87hu28374</Scalar>
    </Attribute>
    <Attribute name="acmepersongroup" type="String">
        <Scalar>Non Exempt-Fixed</Scalar>
    </Attribute>
    <Attribute name="acmetempresource" type="String">
        <Scalar>No</Scalar>
    </Attribute>
    <Attribute name="initials" type="String">
        <Scalar>e</Scalar>
    </Attribute>
    <Attribute name="acmevalidfrom" type="String">
        <Scalar>20180616</Scalar>
    </Attribute>
    <Attribute name="acmeusertype" type="String">
        <Scalar>Employee</Scalar>
    </Attribute>
    <Attribute name="acmeratepaycode" type="String">
        <Scalar>XD</Scalar>
    </Attribute>
    <Attribute name="acmebusunit" type="String">
        <Scalar>98</Scalar>
    </Attribute>
    <Attribute name="acmevalidto" type="String">
        <Scalar>99991231</Scalar>
    </Attribute>
    <Attribute name="acmeoldgroups" type="String">
        <Scalar>CN=PROD-Logistics XD,OU=Prod,OU=Corporate SAP Portal,OU=acmeAppGroups,DC=acme,DC=com</Scalar>
        <Scalar>CN=PROD-SAP Foxglove HRDirectacme,OU=Prod,OU=Corporate SAP Portal,OU=acmeAppGroups,DC=acme,DC=com</Scalar>
        <Scalar>CN=Remote Access Users - Secure Token,OU=acmeRestrictedGroups,DC=acmeu,DC=acme,DC=com</Scalar>
        <Scalar>CN=ALL_ACME_EMPLOYEES,OU=BUGroups,OU=acmeAppGroups,DC=acme,DC=com</Scalar>
    </Attribute>
    <Attribute name="companyname" type="String">
        <Scalar>Acme Corp</Scalar>
    </Attribute>
    <Attribute name="departmentnumber" type="String">
        <Scalar>27yh</Scalar>
    </Attribute>
    <Attribute name="employeenumber" type="String">
        <Scalar>3g5647</Scalar>
    </Attribute>
    <Attribute name="acmehiretype" type="String">
        <Scalar>E</Scalar>
    </Attribute>
    <Attribute name="employeehrupdated" type="String">
        <Scalar>20241219</Scalar>
    </Attribute>
    <Attribute name="description" type="String">
        <Scalar>Distrib XD</Scalar>
    </Attribute>
    <Attribute name="acmeunixid" type="String">
        <Scalar>34256</Scalar>
    </Attribute>
    <Attribute name="title" type="String">
        <Scalar>UAV Engineer - FGNi</Scalar>
    </Attribute>
    <Attribute name="acmepositionnumber" type="String">
        <Scalar>2094018</Scalar>
    </Attribute>
    <Attribute name="uid" type="String">
        <Scalar>mnelson</Scalar>
    </Attribute>
    <Attribute name="acmeconversionid" type="String">
        <Scalar>Nelson87cv65</Scalar>
    </Attribute>
    <Attribute name="acmepersonalareadescription" type="String">
        <Scalar>Acme Corp</Scalar>
    </Attribute>
    <Attribute name="manageremployeenumber" type="String">
        <Scalar>456</Scalar>
    </Attribute>
    <Attribute name="employeehradded" type="String">
        <Scalar>20170523</Scalar>
    </Attribute>
    <Attribute name="acmenetworkaccess" type="String">
        <Scalar>Yes</Scalar>
    </Attribute>
    <Attribute name="sn" type="String">
        <Scalar>Nelson</Scalar>
    </Attribute>
    <Attribute name="employeetype" type="String">
        <Scalar>Employee</Scalar>
    </Attribute>
    <Attribute name="manager" type="String">
        <Scalar>erglobalid=234568028834518540,ou=0,ou=people,erglobalid=00000000000000000000,ou=acme,dc=acme,dc=com</Scalar>
    </Attribute>
    <Attribute name="mobile" type="String">
        <Scalar>555-1212</Scalar>
    </Attribute>
    <Attribute name="erroles" type="String">
        <Scalar>erglobalid=3456753522859684627,ou=roles,erglobalid=00000000000000000000,ou=acme,dc=acme,dc=com</Scalar>
        <Scalar>erglobalid=6784242054978183225,ou=roles,erglobalid=00000000000000000000,ou=acme,dc=acme,dc=com</Scalar>
        <Scalar>erglobalid=4561077759540626604,ou=roles,erglobalid=00000000000000000000,ou=acme,dc=acme,dc=com</Scalar>
    </Attribute>
    <Attribute name="acmephysicalaccess" type="String">
        <Scalar>Yes</Scalar>
    </Attribute>
    <Attribute name="l" type="String">
        <Scalar>Seattle</Scalar>
    </Attribute>
    <Attribute name="eraliases" type="String">
        <Scalar>mnelson</Scalar>
    </Attribute>
    <Attribute name="acmedeptsymbol" type="String">
        <Scalar>CDF</Scalar>
    </Attribute>
    <Attribute name="acmepersonalarea" type="String">
        <Scalar>23jk</Scalar>
    </Attribute>
    <Attribute name="acmeousearchfilter" type="String">
        <Scalar>ou=Distrib XD,ou=Acme Corpmpany</Scalar>
    </Attribute>
    <Attribute name="AttributeChangeOperation" type="Object">
        <Object name="AttributeChangeOperation.operation.replace">
            <Attribute name="managerslid" type="String">
                <Scalar>xr4ti</Scalar>
            </Attribute>
            <Attribute name="manageremail" type="String">
                <Scalar>xr4ti@acme.com</Scalar>
            </Attribute>
            <Attribute name="employeehrupdated" type="String">
                <Scalar>20250129</Scalar>
            </Attribute>
            <Attribute name="manageremployeenumber" type="String">
                <Scalar>7654</Scalar>
            </Attribute>
            <Attribute name="manager" type="String">
                <Scalar>erglobalid=72129928292635709121038,ou=0,ou=people,erglobalid=00000000000000000000,ou=acme,dc=acme,dc=com</Scalar>
            </Attribute>
        </Object>
    </Attribute>
    <Attribute name="AttributeChangeOperation" type="Object">
        <Object name="AttributeChangeOperation.operation.remove">
            <Attribute name="title" type="String"></Attribute>
        </Object>
    </Attribute>
    <Attribute name="AttributeChangeOperation" type="Object">
        <Object name="AttributeChangeOperation.operation.add">
            <Attribute name="acmepositionnumber" type="String">
                <Scalar>99999999</Scalar>
            </Attribute>
            <Attribute name="acmessn4" type="String">
                <Scalar>1234</Scalar>
            </Attribute>
            <Attribute name="acmepersongroup" type="String">
                <Scalar>Exempt-Fixed</Scalar>
            </Attribute>
        </Object>
    </Attribute>
</Object>]]></parameter>
    </Script>
</MetamergeConfig>