<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="134ceb4d-f038-44d8-9d97-40cfbd5832de" created="Fri Jan 31 09:48:54 EST 2025" createdBy="root" modified="Fri Jan 31 09:48:54 EST 2025" modifiedBy="root" project="FTUtilities" version="7.1.1">
    <Container>
        <Container name="Data"/>
        <Properties name="Config">
            <Stores>
                <PropertyStore name="FTUtilities">
                    <Parser>
                        <Schema name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                        </Schema>
                        <Schema name="Output">
                            <InheritFrom>[parent]</InheritFrom>
                        </Schema>
                    </Parser>
                    <RawConnector>
                        <InheritFrom>system:/Connectors/ibmdi.Properties</InheritFrom>
                        <parameter name="collection">@SUBSTITUTE{config.$directory}/FTUtilities.properties</parameter>
                        <parameter name="collectionType">FTUtilities</parameter>
                    </RawConnector>
                    <Key>key</Key>
                    <Value>value</Value>
                    <ReadOnly>false</ReadOnly>
                    <InitialLoad>true</InitialLoad>
                    <CacheTimeout>0</CacheTimeout>
                </PropertyStore>
            </Stores>
        </Properties>
    </Container>
</MetamergeConfig>